{
    "manifest_version": 3,
    "name": "Youtube Playlist Autoplay Off",
    "version": "1.0.0",
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["dist/inject.js"]
      }
    ],
    "permissions": ["activeTab", "*://www.youtube.com/*", "scripting"],
    "host_permissions": ["*://www.youtube.com/*"]
    ,
    "web_accessible_resources": [
        {
            "resources": ["dist/inject.js", "dist/script.js"],
            "matches": ["*://www.youtube.com/*"]
        }
    ], 
    "action": { 
      "default_popup": "popup.html" 
    }
  }